F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\Task1.1.exe.config
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\Task1.1.exe
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\Task1.1.pdb
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\Microsoft.Win32.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\netstandard.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.AppContext.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Collections.Concurrent.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Collections.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Collections.NonGeneric.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Collections.Specialized.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ComponentModel.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ComponentModel.EventBasedAsync.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ComponentModel.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ComponentModel.TypeConverter.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Console.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Data.Common.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.Contracts.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.Debug.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.FileVersionInfo.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.Process.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.StackTrace.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.Tools.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.TraceSource.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Diagnostics.Tracing.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Drawing.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Dynamic.Runtime.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Globalization.Calendars.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Globalization.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Globalization.Extensions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.Compression.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.Compression.ZipFile.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.FileSystem.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.FileSystem.DriveInfo.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.FileSystem.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.FileSystem.Watcher.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.IsolatedStorage.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.MemoryMappedFiles.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.Pipes.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.IO.UnmanagedMemoryStream.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Linq.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Linq.Expressions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Linq.Parallel.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Linq.Queryable.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Http.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.NameResolution.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.NetworkInformation.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Ping.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Requests.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Security.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.Sockets.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.WebHeaderCollection.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.WebSockets.Client.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Net.WebSockets.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ObjectModel.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Reflection.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Reflection.Extensions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Reflection.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Resources.Reader.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Resources.ResourceManager.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Resources.Writer.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Extensions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Handles.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.InteropServices.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Numerics.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Serialization.Formatters.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Serialization.Json.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Serialization.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Runtime.Serialization.Xml.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Claims.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Cryptography.Algorithms.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Cryptography.Csp.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Cryptography.Encoding.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Cryptography.Primitives.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Cryptography.X509Certificates.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.Principal.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Security.SecureString.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Text.Encoding.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Text.Encoding.Extensions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Text.RegularExpressions.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.Overlapped.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.Tasks.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.Tasks.Parallel.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.Thread.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.ThreadPool.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Threading.Timer.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.ValueTuple.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.ReaderWriter.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.XDocument.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.XmlDocument.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.XmlSerializer.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.XPath.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\System.Xml.XPath.XDocument.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\CalculatorforTask1.dll
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\bin\Debug\CalculatorforTask1.pdb
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.1.exe.config
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1._1.Properties.Resources.resources
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.csproj.GenerateResource.cache
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.csproj.CopyComplete
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.1.exe
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.1.pdb
F:\Uni\SEM 7\SWE30004\Assignments\Task 1\Task1.1\Task1.1\obj\Debug\Task1.Calculator.resources
